compile.on.save=true
do.depend=false
do.jar=true
file.reference.hamcrest-core-1.3.jar=C:\\Users\\win10\\Desktop\\blah\\hamcrest-core-1.3.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\win10\\Desktop\\blah\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\win10\\Desktop\\blah\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\win10\\Desktop\\blah\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\win10\\Desktop\\blah\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\win10\\Desktop\\blah\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\win10\\Desktop\\blah\\junit-4.11.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\win10\\Desktop\\blah\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\win10\\Desktop\\blah\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\Users\\win10\\Desktop\\blah\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\Users\\win10\\Desktop\\blah\\swtgraphics2d.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ABHAY\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
