annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Capsule_Corp
application.vendor=win10
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Capsule_Corp.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.hamcrest-core-1.3.jar=C:\\Users\\win10\\Desktop\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=C:\\Users\\win10\\Desktop\\blah\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\win10\\Desktop\\jcalendar-1.4 (1)\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\ABHAY\\Desktop\\lib\\jcalendar-1.4 (1)\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\win10\\Desktop\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\win10\\Desktop\\blah\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-demo.jar=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\win10\\Desktop\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-experimental.jar-1=C:\\Users\\win10\\Desktop\\blah\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-experimental.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\win10\\Desktop\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=C:\\Users\\win10\\Desktop\\blah\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\win10\\Desktop\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\win10\\Desktop\\blah\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\win10\\Desktop\\jfreesvg-2.0.jar
file.reference.jfreesvg-2.0.jar-1=C:\\Users\\win10\\Desktop\\blah\\jfreesvg-2.0.jar
file.reference.jfreesvg-2.0.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\ABHAY\\Desktop\\lib\\jcalendar-1.4 (1)\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\ABHAY\\Desktop\\lib\\jcalendar-1.4 (1)\\lib\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.11.jar=C:\\Users\\win10\\Desktop\\junit-4.11.jar
file.reference.junit-4.11.jar-1=C:\\Users\\win10\\Desktop\\blah\\junit-4.11.jar
file.reference.junit-4.11.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.junit-4.6.jar=C:\\Users\\ABHAY\\Desktop\\lib\\jcalendar-1.4 (1)\\lib\\junit-4.6.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\win10\\Desktop\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsoncharts-1.4-eval-nofx.jar-1=C:\\Users\\win10\\Desktop\\blah\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsoncharts-1.4-eval-nofx.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\win10\\Desktop\\orsonpdf-1.6-eval.jar
file.reference.orsonpdf-1.6-eval.jar-1=C:\\Users\\win10\\Desktop\\blah\\orsonpdf-1.6-eval.jar
file.reference.orsonpdf-1.6-eval.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=C:\\Users\\win10\\Desktop\\servlet.jar
file.reference.servlet.jar-1=C:\\Users\\win10\\Desktop\\blah\\servlet.jar
file.reference.servlet.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\Users\\win10\\Desktop\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-1=C:\\Users\\win10\\Desktop\\blah\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-2=C:\\Users\\ABHAY\\Desktop\\lib\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar-1}:\
    ${file.reference.junit-4.11.jar-1}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar-1}:\
    ${file.reference.orsonpdf-1.6-eval.jar-1}:\
    ${file.reference.servlet.jar-1}:\
    ${file.reference.swtgraphics2d.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}:\
    ${file.reference.hamcrest-core-1.3.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-2}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.jfreesvg-2.0.jar-2}:\
    ${file.reference.junit-4.11.jar-2}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar-2}:\
    ${file.reference.orsonpdf-1.6-eval.jar-2}:\
    ${file.reference.servlet.jar-2}:\
    ${file.reference.swtgraphics2d.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Capsule_Corp.AasheeProject
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
